# Template

./: TODO  build.gradle  settings.gradle
.github/workflows/: android-workflow.yaml  simple-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/team2/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2/template/: TemplateApplication.kt
app/src/main/java/com/team2/template/adapter/: LoadingStateAdapter.kt  PokemonPagingAdapter.kt
app/src/main/java/com/team2/template/database/: Converters.kt  PokemonDatabase.kt  PokemonKeysDao.kt  PokemonsDao.kt
app/src/main/java/com/team2/template/di/: AppModule.kt
app/src/main/java/com/team2/template/model/: GithubUser.kt  Pokemon.kt  PokemonKeys.kt  PokemonsResult.kt
app/src/main/java/com/team2/template/repository/: PokemonPagingSource.kt  PokemonRepository.kt  RemoteMediator.kt  UserRepository.kt
app/src/main/java/com/team2/template/service/: GithubApi.kt  PokemonApi.kt
app/src/main/java/com/team2/template/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/team2/template/usecase/: GetPokemonsUseCase.kt
app/src/main/java/com/team2/template/viewmodel/: PokemonsViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_pokemon.xml  load_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/team2/template/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/team2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/team2/core/di/: CoreModule.kt
core/src/test/java/com/team2/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle
pokemon/src/androidTest/java/com/team2/pokemon/: ExampleInstrumentedTest.kt
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/com/team2/pokemon/adapter/: LoadingStateAdapter.kt  PokemonPagingAdapter.kt
pokemon/src/main/java/com/team2/pokemon/database/: Converters.kt  PokemonDatabase.kt  PokemonsDao.kt
pokemon/src/main/java/com/team2/pokemon/di/: PokemonModule.kt
pokemon/src/main/java/com/team2/pokemon/model/: Pokemon.kt  PokemonKeys.kt  PokemonsResult.kt
pokemon/src/main/java/com/team2/pokemon/repository/: PokemonRepository.kt  RemoteMediator.kt
pokemon/src/main/java/com/team2/pokemon/service/: PokemonApi.kt
pokemon/src/main/java/com/team2/pokemon/ui/: PokemonFragment.kt
pokemon/src/main/java/com/team2/pokemon/usecase/: GetPokemonsUseCase.kt
pokemon/src/main/java/com/team2/pokemon/viewmodel/: PokemonsViewModel.kt
pokemon/src/test/java/com/team2/pokemon/: ExampleUnitTest.kt
